Repository: weblate/skin.embuary
Catalog: language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, sv_se

# #31000
source: Home
bs_ba: Početna
cs_cz: Domů
sv_se: Hem

# #31001
source: Misc.
bs_ba: Razno
cs_cz: Různé
sv_se: Diverse

# #31002
source: More like this
bs_ba: Više ovakvih
cs_cz: Podobné tituly
sv_se: Fler som denna

# #31003
source: Suggestions
bs_ba: Prijedlozi
cs_cz: Návrhy
sv_se: Förslag

# #31004
source: Wide
bs_ba: Široko
cs_cz: Široké
sv_se: Bred

# #31005
source: Square
bs_ba: Kvadrat
cs_cz: Čtvercové
sv_se: Fyrkant

# #31006
source: Season
bs_ba: Sezona
cs_cz: Řada
sv_se: Säsong

# #31007
source: Episode
bs_ba: Epizoda
cs_cz: Epizoda
sv_se: Avsnitt

# #31009
source: Watch again
bs_ba: Gledajte ponovo
cs_cz: Přehrát znovu
sv_se: Se igen

# #31010
source: Watch now
bs_ba: Gledajte sada
cs_cz: Přehrát nyní
sv_se: Se nu

# #31011
source: Browse TV show
bs_ba: Pregledajte TV emisiju
cs_cz: Procházet seriál
sv_se: Bläddra i TV-serie

# #31012
source: Next up
bs_ba: Slijedi
cs_cz: Následuje
sv_se: Nästa

# #31013
source: Browse season
bs_ba: Pregledajte sezonu
cs_cz: Procházet řadu
sv_se: Bläddra i säsong

# #31014
source: Info dialog
bs_ba: Dijalog s informacijama
cs_cz: Dialog informací

# #31015
source: Holiday themes
bs_ba: Praznične teme
cs_cz: Sváteční motivy
sv_se: Säsongsteman

# #31016
source: Enable widget bounce animation on focus
bs_ba: Omogući animaciju odbijanja widgeta pri fokusiranju
cs_cz: Povolit odskakování widgetu při zaměření
sv_se: Aktivera widgetens studsanimering vid fokus

# #31017
source: Recommended
bs_ba: Preporučeno
cs_cz: Doporučeno
sv_se: Rekommenderad

# #31018
source: Because you watched
bs_ba: Zato što si gledao/la
cs_cz: Protože jste sledovali
sv_se: För att du tittade på

# #31019
source: Show hidden
bs_ba: Prikaži skriveno
cs_cz: Zobrazit skryté
sv_se: Visa dolda

# #31020
source: Tune in
bs_ba: Uključite se
cs_cz: Naladit
sv_se: Ställa in

# #31021
source: Similar titles
bs_ba: Slični naslovi
cs_cz: Podobné tituly
sv_se: Liknande titlar

# #31022
source: Encrypted channel
bs_ba: Šifrirani kanal
cs_cz: Šifrovaný kanál
sv_se: Kodad kanal

# #31023
source: Recording active
bs_ba: Snimanje aktivno
cs_cz: Probíhá nahrávání
sv_se: Aktiv inspelning

# #31024
source: Timer active
bs_ba: Tajmer aktivan
cs_cz: Časovač je aktivní
sv_se: Aktiv timer

# #31025
source: Repeating timer
bs_ba: Ponavljajući tajmer
cs_cz: Opakovaný časovač
sv_se: Upprepande timer

# #31026
source: All music
bs_ba: Sva muzika
cs_cz: Všechna hudba
sv_se: All musik

# #31027
source: Custom shortcuts
bs_ba: Prilagođene prečice
cs_cz: Vlastní zástupci
sv_se: Anpassade genvägar

# #31028
source: Menu configuration
bs_ba: Konfiguracija menija
cs_cz: Nastavení nabídky
sv_se: Menykonfiguration

# #31029
source: Music library
bs_ba: Muzička biblioteka
cs_cz: Knihovna hudby
sv_se: Musikbibliotek

# #31030
source: Last tuned channels
bs_ba: Posljednji podešeni kanali
cs_cz: Naposledy naladěné kanály
sv_se: Senast inställda kanaler

# #31031
source: Folder structure
bs_ba: Struktura foldera
cs_cz: Struktura složek
sv_se: Mappstruktur

# #31032
source: Show deleted
bs_ba: Prikaži izbrisano
cs_cz: Zobrazit odstraněné
sv_se: Visa raderat

# #31033
source: Creator
bs_ba: Kreator
cs_cz: Tvůrce
sv_se: Skapare

# #31034
source: Full description
bs_ba: Potpuni opis
cs_cz: Úplný popis
sv_se: Full beskrivning

# #31035
source: Add-on broken
bs_ba: Dodatak ne radi
cs_cz: Doplněk je poškozený
sv_se: Trasigt tillägg

# #31036
source: Settings mode
bs_ba: Način rada postavki
cs_cz: Režim nastavení
sv_se: Inställningsläge

# #31037
source: Ends at
bs_ba: Završava se u
cs_cz: Končí v
sv_se: Slutar

# #31038
source: Timeshift
bs_ba: Vremenski pomak
cs_cz: Časový posun
sv_se: Tidsförskjutning

# #31039
source: Audio settings
bs_ba: Postavke zvuka
cs_cz: Nastavení zvuku
sv_se: Ljudinställningar

# #31040
source: Subtitle settings
bs_ba: Postavke titlova
cs_cz: Nastavení titulků
sv_se: Undertextinställningar

# #31041
source: Stats for nerds
bs_ba: Statistike za štrebere
cs_cz: Statistiky pro nadšence
sv_se: Statistik för nördar

# #31042
source: Live TV
bs_ba: TV
cs_cz: Živá TV
sv_se: Direktsänd TV

# #31043
source: Muted
bs_ba: Utišano
cs_cz: Ztlumeno
sv_se: Tystad

# #31044
source: Parent folder
bs_ba: Nadređena mapa
cs_cz: Nadřazená složka
sv_se: Överliggande mapp

# #31045
source: Memory usage
bs_ba: Korištenje memorije
cs_cz: Využití paměti
sv_se: Minnesanvändning

# #31046
source: Video decoder
bs_ba: Video dekoder
cs_cz: Dekodér videa
sv_se: Videoavkodare

# #31047
source: Pixel format
bs_ba: Format piksela
cs_cz: Formát pixelů
sv_se: Bildpunktsformat

# #31048
source: Deinterlacing method
bs_ba: Metoda deinterlacinga
cs_cz: Metoda odstranění prokládání
sv_se: Metod för avflätning

# #31049
source: Frames per second
bs_ba: Broj sličica u sekundi
cs_cz: Snímky za sekundu
sv_se: Bildrutor per sekund

# #31050
source: Movies containing the actor
bs_ba: Filmovi s glumcem
cs_cz: Filmy s tímto hercem
sv_se: Filmer med skådespelaren

# #31051
source: Movies containing the director
bs_ba: Filmovi s režiserom
cs_cz: Filmy tohoto režiséra
sv_se: Filmer med regissören

# #31052
source: New search
bs_ba: Nova pretraga
cs_cz: Nové hledání
sv_se: Ny sökning

# #31053
source: Once
bs_ba: Jednom
cs_cz: Jednou
sv_se: En gång

# #31054
source: Visualisation presets
bs_ba: Unaprijed postavljene postavke vizualizacije
cs_cz: Předvolby vizualizací
sv_se: Förval för visualisering

# #31055
source: Visualisation settings
bs_ba: Postavke vizualizacije
cs_cz: Nastavení vizualizací
sv_se: Inställningar för visualisering

# #31056
source: Randomise fanart
bs_ba: Nasumično podijelite umjetnička djela obožavatelja
cs_cz: Náhodně měnit fanart
sv_se: Slumpa fanart

# #31057
source: Number of favourites
bs_ba: Broj favorita
cs_cz: Počet oblíbených položek
sv_se: Antal favoriter

# #31058
source: Embuary settings
bs_ba: Postavke ušća
cs_cz: Nastavení Embuary
sv_se: Embuaryinställningar

# #31059
source: Toggle TV / radio
bs_ba: Prebaci TV / radio
cs_cz: Přepnout TV / rozhlas
sv_se: Växla TV / radio

# #31060
source: Rules
bs_ba: Pravila
cs_cz: Pravidla
sv_se: Regler

# #31061
source: Set the type and add rules to create a smart playlist. These playlists are dynamic and include all media items from your database which apply to your chosen rules.
bs_ba: Postavite vrstu i dodajte pravila da biste kreirali pametnu listu za reprodukciju. Ove liste za reprodukciju su dinamične i uključuju sve medijske stavke iz vaše baze podataka koje se primjenjuju na vaša odabrana pravila.
cs_cz: Nastavte typ a přidejte pravidla pro vytvoření chytrého seznamu stop. Tyto seznamy stop jsou dynamické a zahrnují všechny položky médií z vaší databáze, které odpovídají vámi zvoleným pravidlům.
sv_se: Ställ in typ och lägg till regler för att skapa en smart spellista. Dessa spellistor är dynamiska och omfattar alla mediaobjekt från databasen som matchar dina valda regler.

# #31062
source: Favourite movies
bs_ba: Omiljeni filmovi
cs_cz: Oblíbené filmy
sv_se: Favoritfilmer

# #31063
source: Kodi favourites
bs_ba: Kodi favoriti
cs_cz: Oblíbené položky Kodi
sv_se: Kodifavoriter

# #31064
source: Favourite TV shows
bs_ba: Omiljene TV emisije
cs_cz: Oblíbené seriály
sv_se: Favoritserier

# #31065
source: Favourite episodes
bs_ba: Omiljene epizode
cs_cz: Oblíbené epizody
sv_se: Favoritavsnitt

# #31066
source: Location
bs_ba: Lokacija
cs_cz: Umístění
sv_se: Plats

# #31067
source: Load
bs_ba: Učitaj
cs_cz: Načíst
sv_se: Ladda

# #31068
source: Number of tracks in current playlist
bs_ba: Broj pjesama na trenutnoj listi pjesama
cs_cz: Počet stop v aktuálním seznamu stop
sv_se: Antal spår i nuvarande spellista

# #31069
source: Back
bs_ba: Nazad
cs_cz: Zpět
sv_se: Bakåt

# #31070
source: Channel group
bs_ba: Grupa kanala
cs_cz: Skupina kanálů
sv_se: Kanalgrupp

# #31071
source: Channel guide
bs_ba: Vodič za kanale
cs_cz: Program kanálu
sv_se: Kanaltablå

# #31072
source: Local search
bs_ba: Lokalna pretraga
cs_cz: Místní hledání
sv_se: Lokal sökning

# #31073
source: EmbyCon: Search for movies
bs_ba: EmbyCon: Pretraga filmova
cs_cz: EmbyCon: Hledat filmy
sv_se: EmbyCon: Sök efter filmer

# #31074
source: EmbyCon: Search for TV shows
bs_ba: EmbyCon: Pretražite TV emisije
cs_cz: EmbyCon: Hledat seriály
sv_se: EmbyCon: Sök efter TV-serier

# #31075
source: EmbyCon: Search for episodes
bs_ba: EmbyCon: Pretražite epizode
cs_cz: EmbyCon: Hledat epizody
sv_se: EmbyCon: Sök efter episoder

# #31076
source: Stop playback
bs_ba: Zaustavi reprodukciju
cs_cz: Zastavit přehrávání
sv_se: Stoppa uppspelning

# #31077
source: seconds
bs_ba: sekundi
cs_cz: sekundy
sv_se: sekunder

# #31078
source: Playback starts in
bs_ba: Reprodukcija počinje za
cs_cz: Přehrávání začne za
sv_se: Uppspelningen börjar om

# #31079
source: Next episode
bs_ba: Sljedeća epizoda
cs_cz: Další epizoda
sv_se: Nästa avsnitt

# #31080
source: Continue watching
bs_ba: Nastavi gledati
cs_cz: Pokračovat ve sledování
sv_se: Fortsätt titta

# #31081
source: Recently updated TV shows
bs_ba: Nedavno ažurirane TV emisije
cs_cz: Nedávno aktualizované seriály
sv_se: Nyligen uppdaterade TV-serier

# #31082
source: Last tuned radio channels
bs_ba: Posljednji podešeni radio kanali
cs_cz: Naposledy naladěné rozhlasové kanály
sv_se: Senast inställda radiokanaler

# #31083
source: Widgets
bs_ba: Vidžeti
cs_cz: Widgety
sv_se: Widgetar

# #31084
source: Show custom shortcuts in Emby nodes
bs_ba: Prikaži prilagođene prečice u Emby čvorovima
cs_cz: Zobrazovat vlastní zástupce v uzlech Emby
sv_se: Visa anpassade genvägar i Emby-noder

# #31085
source: Show EmbyCon source label
bs_ba: Prikaži oznaku izvora EmbyCon-a
cs_cz: Zobrazovat popisek zdroje EmbyCon
sv_se: Visa EmbyCon-källetikett

# #31086
source: Default widgets
bs_ba: Zadani widgeti
cs_cz: Výchozí widgety
sv_se: Standardwidgets

# #31087
source: Show fanarts in the background
bs_ba: Prikaži fanartove u pozadini
cs_cz: Zobrazovat fanart na pozadí
sv_se: Visa fanarts i bakgrunden

# #31088
source: Show video playback in the background
bs_ba: Prikaži reprodukciju videa u pozadini
cs_cz: Zobrazovat přehrávané video na pozadí
sv_se: Visa videouppspelning i bakgrunden

# #31089
source: minutes
bs_ba: minuta
cs_cz: minuty
sv_se: minuter

# #31090
source: minute
bs_ba: minuta
cs_cz: minuta
sv_se: minut

# #31091
source: Welcome to Embuary
bs_ba: Dobrodošli u Embuary
cs_cz: Vítejte v Embuary
sv_se: Välkommen till Embuary

# #31092
source: This skin is designed to simulate the web gui experience of Emby. In order to get everything running as it should, it's recommended to set the following Kodi options:
bs_ba: Ovaj skin je dizajniran da simulira web grafičko korisničko sučelje Embyja. Da bi sve radilo kako treba, preporučuje se postavljanje sljedećih Kodi opcija:
cs_cz: Tento vzhled je navržen tak, aby napodoboval prostředí webového rozhraní Emby. Aby vše fungovalo, jak má, doporučuje se nastavit následující volby Kodi:
sv_se: Denna skal är utformat för att simulera upplevelsen av webbgränssnittet för Emby. För att få allt att fungera som det ska rekommenderas att du ställer in följande Kodi-alternativ:

# #31093
source: OK, do it for me
bs_ba: U redu, uradi to za mene
cs_cz: OK, provést za mě
sv_se: Okej, gör det åt mig

# #31094
source: No, I'll keep my config
bs_ba: Ne, zadržat ću svoju konfiguraciju
cs_cz: Ne, ponechat moje nastavení
sv_se: Nej, jag behåller mina inställningar

# #31095
source: Pause playback
bs_ba: Pauziraj reprodukciju
cs_cz: Pozastavit přehrávání
sv_se: Pausa uppspelning

# #31096
source: Resume playback
bs_ba: Nastavi reprodukciju
cs_cz: Pokračovat v přehrávání
sv_se: Fortsätt uppspelning

# #31097
source: Movies in the Top 250
bs_ba: Filmovi među 250 najboljih
cs_cz: Filmy v žebříčku Top 250
sv_se: Filmer i topp 250

# #31098
source: TV shows in the Top 250
bs_ba: TV emisije među 250 najboljih
cs_cz: Seriály v žebříčku Top 250
sv_se: TV-serier i topp 250

# #31099
source: Widget layout
bs_ba: Raspored widgeta
cs_cz: Rozvržení widgetů

# #31100
source: Position
bs_ba: Pozicija
cs_cz: Pozice

# #31101
source: Layout
bs_ba: Izgled
cs_cz: Rozvržení

# #31102
source: Background settings
bs_ba: Postavke pozadine
cs_cz: Nastavení pozadí
sv_se: Bakgrundsinställningar

# #31103
source: Widget settings
bs_ba: Postavke widgeta
cs_cz: Nastavení widgetů
sv_se: Widgetinställningar

# #31104
source: Use own static background image
bs_ba: Koristite vlastitu statičnu pozadinsku sliku
cs_cz: Použít vlastní statický obrázek pozadí
sv_se: Använd egen statisk bakgrundsbild

# #31105
source: Change background, header and other misc. settings of Embuary.
bs_ba: Promijenite pozadinu, zaglavlje i ostale razne postavke Embuaryja.
cs_cz: Změnit pozadí, horní panel a další různá nastavení vzhledu Embuary.
sv_se: Ändra bakgrund, rubrik och andra diverse inställningar i Embuary.

# #31106
source: Configure home & side panel menu items and general widget limitations.
bs_ba: Konfigurišite stavke menija početne i bočne ploče i opšta ograničenja widgeta.
cs_cz: Nastavit položky nabídky domovské obrazovky a postranního panelu a obecná omezení widgetů.
sv_se: Konfigurera menyalternativ för hem- och sidopaneler och allmänna widgetbegränsningar.

# #31107
source: Select content
bs_ba: Odaberite sadržaj
cs_cz: Vybrat obsah
sv_se: Välj innehåll

# #31108
source: Event log
bs_ba: Zapisnik događaja
cs_cz: Záznam událostí
sv_se: Händelselogg

# #31109
source: Header bar
bs_ba: Zaglavna traka
cs_cz: Horní panel
sv_se: Toppmeny

# #31110
source: Show current temperature (if available)
bs_ba: Prikaži trenutnu temperaturu (ako je dostupna)
cs_cz: Zobrazovat aktuální teplotu (je-li k dispozici)
sv_se: Visa nuvarande temperatur (om tillgängligt)

# #31111
source: Change location
bs_ba: Promijeni lokaciju
cs_cz: Změnit umístění
sv_se: Ändra plats

# #31112
source: Kiosk mode
bs_ba: Način rada kioska
cs_cz: Režim kiosku
sv_se: Kioskläge

# #31113
source: Show button to change the EmbyCon user
bs_ba: Prikaži dugme za promjenu korisnika EmbyCon-a
cs_cz: Zobrazovat tlačítko pro změnu uživatele EmbyCon
sv_se: Visa knapp för att byta EmbyCon-användare

# #31114
source: Show update library button
bs_ba: Prikaži dugme za ažuriranje biblioteke
cs_cz: Zobrazovat tlačítko pro aktualizaci knihovny
sv_se: Visa knappen för uppdatering av bibliotek

# #31115
source: Switch to file mode
bs_ba: Prebaci se u način rada datoteke
cs_cz: Přepnout do režimu souborů
sv_se: Ändra till filläge

# #31116
source: Unlock shares
bs_ba: Otključaj dijeljenja
cs_cz: Odemknout sdílení
sv_se: Lås upp utdelningar

# #31117
source: Replace device name in the header bar
bs_ba: Zamijeni naziv uređaja u zaglavlju
cs_cz: Nahradit název zařízení v horním panelu
sv_se: Ersätt enhetsnamn i toppmenyn

# #31118
source: EmbyCon sources
bs_ba: Izvori EmbyCona
cs_cz: Zdroje EmbyCon
sv_se: EmbyCon-källor

# #31119
source: Previous group
bs_ba: Prethodna grupa
cs_cz: Předchozí skupina
sv_se: Föregående grupp

# #31120
source: Next group
bs_ba: Sljedeća grupa
cs_cz: Další skupina
sv_se: Nästa grupp

# #31121
source: Rewinding
bs_ba: Premotavanje unazad
cs_cz: Přetáčení zpět
sv_se: Spolar bakåt

# #31122
source: Forwarding
bs_ba: Prosljeđivanje
cs_cz: Přetáčení vpřed
sv_se: Spolar framåt

# #31123
source: Show playlist
bs_ba: Prikaži listu za reprodukciju
cs_cz: Zobrazit seznam stop
sv_se: Visa spellista

# #31125
source: Custom widgets
bs_ba: Prilagođeni vidžeti
cs_cz: Vlastní widgety
sv_se: Anpassade widgets

# #31126
source: Randomise slideshow
bs_ba: Nasumično prikazivanje slajdova
cs_cz: Přehrávat prezentaci v náhodném pořadí
sv_se: Slumpa bildspel

# #31127
source: Restored default widgets
bs_ba: Vraćeni zadani widgeti
cs_cz: Výchozí widgety byly obnoveny
sv_se: Återställde standardwidgetar

# #31128
source: Hide broken addons
bs_ba: Sakrij neispravne dodatke
cs_cz: Skrýt nefunkční doplňky
sv_se: Dölj trasiga tillägg

# #31129
source: Update local addons
bs_ba: Ažuriranje lokalnih dodataka
cs_cz: Aktualizovat místní doplňky
sv_se: Uppdatera lokala tillägg

# #31130
source: Still watching?
bs_ba: Još uvijek gledate?
cs_cz: Stále sledujete?
sv_se: Tittar du fortfarande?

# #31131
source: Attention
bs_ba: Pažnja
cs_cz: Upozornění
sv_se: Lystring

# #31132
source: It seems that you have one ore more blacklisted plugins installed. This skin has been designed for a legal usage of Kodi and I - and all the other skin contributers - do not want be associated with such tools. Please check the kodi.tv community if you need any assistance to remove them.
bs_ba: Izgleda da imate instaliran jedan ili više dodataka s crne liste. Ovaj skin je dizajniran za legalnu upotrebu Kodija i ja - i svi ostali koji doprinose skinovima - ne želimo biti povezani s takvim alatima. Molimo provjerite kodi.tv zajednicu ako vam je potrebna pomoć da ih uklonite.
cs_cz: Zdá se, že máte nainstalovaný jeden nebo více blokovaných doplňků. Tento vzhled je navržen pro legální používání Kodi a já ani ostatní přispěvatelé vzhledu nechceme být s takovými nástroji spojováni. Pokud potřebujete pomoc s jejich odstraněním, obraťte se na komunitu na kodi.tv.
sv_se: Det verkar som att du har ett eller flera svartlistade tillägg installerade. Det här skalet har designats för laglig användning av Kodi och jag, samt övriga skaldesigners, vill inte bli förknippade med sådana tillägg. Kontrollera gärna med gemenskapen på kodi.tv om du behöver hjälp att avinstallera dem.

# #31133
source: Language filter
bs_ba: Jezički filter
cs_cz: Filtr jazyků
sv_se: Språkfilter

# #31134
source: Side panel
bs_ba: Bočna ploča
cs_cz: Postranní panel
sv_se: Sidopanel

# #31135
source: Restore defaults
bs_ba: Vrati zadane postavke
cs_cz: Obnovit výchozí hodnoty
sv_se: Återställ standardvärden

# #31136
source: Setting changes are only applied after saving
bs_ba: Promjene postavki primjenjuju se tek nakon spremanja
cs_cz: Změny nastavení se použijí až po uložení
sv_se: Inställningsändringar tillämpas först efter att du har sparat

# #31137
source: Awards
bs_ba: Nagrade i priznanja
cs_cz: Ocenění
sv_se: Priser

# #31138
source: Retail release
bs_ba: Maloprodajno izdanje
cs_cz: Uvedení do prodeje
sv_se: Utgivning i detaljhandeln

# #31139
source: Do you want to apply unsaved changes?
bs_ba: Želite li primijeniti nesačuvane promjene?
cs_cz: Chcete použít neuložené změny?
sv_se: Vill du tillämpa ändringar som inte sparats?

# #31140
source: Add-on settings not saved
bs_ba: Postavke dodatka nisu sačuvane
cs_cz: Nastavení doplňku není uloženo
sv_se: Inställningar för tillägg har inte sparats

# #31141
source: Rumored
bs_ba: Glasine
cs_cz: Ve fázi spekulací
sv_se: Rykten

# #31142
source: Planned
bs_ba: Planirano
cs_cz: Plánováno
sv_se: Planerad

# #31143
source: In production
bs_ba: U produkciji
cs_cz: V produkci
sv_se: I produktion

# #31144
source: Post production
bs_ba: Postprodukcija
cs_cz: V postprodukci
sv_se: Efterproduktion

# #31145
source: Released
bs_ba: Objavljeno
cs_cz: Vydáno
sv_se: Lanserad

# #31146
source: Canceled
bs_ba: Otkazano
cs_cz: Zrušeno
sv_se: Avbruten

# #31147
source: Returning series
bs_ba: Povratne serije
cs_cz: Pokračující seriál
sv_se: Återkommande serier

# #31148
source: Available sutbtitles
bs_ba: Dostupni titlovi
cs_cz: Dostupné titulky
sv_se: Tillgängliga undertexter

# #31149
source: Installed subtitle services
bs_ba: Instalirane usluge titlova
cs_cz: Nainstalované služby titulků
sv_se: Installerade tjänster för undertexter

# #31150
source: Local subtitles are available for this video.
bs_ba: Za ovaj video su dostupni lokalni titlovi.
cs_cz: Pro toto video jsou k dispozici místní titulky.
sv_se: Lokala undertexter finns tillgängliga för denna video.

# #31151
source: Nr.
bs_ba: Br.
cs_cz: Č.

# #31152
source: Hub shortcuts
bs_ba: Prečice Huba
cs_cz: Zástupci center
sv_se: Genvägar i hubben

# #31153
source: Hide widgets and use fullscreen panel layout for the main menu
bs_ba: Sakrij widgete i koristi raspored panela preko cijelog ekrana za glavni meni
cs_cz: Skrýt widgety a pro hlavní nabídku použít rozvržení panelu na celou obrazovku
sv_se: Dölj widgetar och använd helskärmslayout för huvudmenyn

# #31154
source: Next aired
bs_ba: Sljedeće emitirano
cs_cz: Další vysílání
sv_se: Nästa sändning

# #31155
source: Show library item edit buttons in info dialogs
bs_ba: Prikaži dugmad za uređivanje stavki biblioteke u dijalozima s informacijama
cs_cz: Zobrazovat tlačítka pro úpravu položek knihovny v informačních dialozích
sv_se: Visa knapp för redigering av biblioteksföremål i infodialoger

# #31156
source: No further program information available
bs_ba: Nema dostupnih dodatnih informacija o programu
cs_cz: Nejsou k dispozici žádné další informace o pořadu
sv_se: Det finns ingen mer programinformation tillgänglig

# #31157
source: Persons named
bs_ba: Imenovane osobe
cs_cz: Osoby jménem
sv_se: Namngivna personer

# #31158
source: Custom item
bs_ba: Prilagođena stavka
cs_cz: Vlastní položka
sv_se: Anpassat objekt

# #31159
source: No label
bs_ba: Nema oznake
cs_cz: Bez popisku
sv_se: Ingen etikett

# #31160
source: Movies - EmbyCon
bs_ba: Filmovi - EmbyCon
cs_cz: Filmy - EmbyCon
sv_se: Filmer - EmbyCon

# #31161
source: Free receivable channel
bs_ba: Besplatni kanal za prijem
cs_cz: Volně dostupný kanál
sv_se: Fria kanaler

# #31162
source: Searching for updates
bs_ba: Traženje ažuriranja
cs_cz: Vyhledávání aktualizací
sv_se: Letar efter uppdateringar

# #31163
source: Unmapped channels
bs_ba: Nemapirani kanali
cs_cz: Nepřiřazené kanály
sv_se: Omappade kanaler

# #31164
source: Mapped channels
bs_ba: Mapirani kanali
cs_cz: Přiřazené kanály
sv_se: Mappade kanaler

# #31165
source: Delete group
bs_ba: Izbriši grupu
cs_cz: Odstranit skupinu
sv_se: Ta bort grupp

# #31166
source: Add group
bs_ba: Dodaj grupu
cs_cz: Přidat skupinu
sv_se: Lägg till grupp

# #31167
source: Rename group
bs_ba: Preimenuj grupu
cs_cz: Přejmenovat skupinu
sv_se: Byt namn på grupp

# #31168
source: Show music videos button
bs_ba: Dugme za prikaz muzičkih spotova
cs_cz: Zobrazovat tlačítko hudebních videí
sv_se: Visa musikvideoknapp

# #31169
source: Collections
bs_ba: Kolekcije
cs_cz: Sbírky
sv_se: Samlingar

# #31170
source: Place of birth
bs_ba: Mjesto rođenja
cs_cz: Místo narození
sv_se: Födelseort

# #31171
source: Age
bs_ba: Dob
cs_cz: Věk
sv_se: Ålder

# #31172
source: TV show hub
bs_ba: Centar TV emisija
cs_cz: Centrum seriálů
sv_se: TV-seriehubb

# #31173
source: Movie hub
bs_ba: Filmski centar
cs_cz: Centrum filmů
sv_se: Filmhubb

# #31174
source: Music hub
bs_ba: Muzički centar
cs_cz: Centrum hudby
sv_se: Musikhubb

# #31175
source: Video playlist
bs_ba: Plejlista videozapisa
cs_cz: Seznam stop videí
sv_se: Videospellista

# #31176
source: Music playlist
bs_ba: Muzička plejlista
cs_cz: Seznam hudebních stop
sv_se: Spellista för musik

# #31177
source: Disc art
bs_ba: Umjetnička slika diska
cs_cz: Grafika disku
sv_se: Skivbild

# #31178
source: Custom menu entries
bs_ba: Prilagođeni unosi u meniju
cs_cz: Vlastní položky nabídky
sv_se: Anpassade menyalternativ

# #31179
source: All TV shows
bs_ba: Sve TV emisije
cs_cz: Všechny seriály
sv_se: Alla TV-serier

# #31180
source: All movies
bs_ba: Svi filmovi
cs_cz: Všechny filmy
sv_se: Alla filmer

# #31181
source: Emby node
bs_ba: Emby čvor
cs_cz: Uzel Emby
sv_se: Embynod

# #31182
source: Recommended TV shows
bs_ba: Preporučene TV emisije
cs_cz: Doporučené seriály
sv_se: Rekommenderade TV-serier

# #31183
source: Recommended movies
bs_ba: Preporučeni filmovi
cs_cz: Doporučené filmy
sv_se: Rekommenderade filmer

# #31184
source: Random movies
bs_ba: Nasumični filmovi
cs_cz: Náhodné filmy
sv_se: Slumpmässiga filmer

# #31185
source: Random TV shows
bs_ba: Slučajne TV emisije
cs_cz: Náhodné seriály
sv_se: Slumpmässiga TV-serier

# #31186
source: Emby stream
bs_ba: Emby tok
cs_cz: Stream Emby
sv_se: Embyström

# #31187
source: Home videos & photos
bs_ba: Kućni videozapisi i fotografije
cs_cz: Domácí videa a fotografie
sv_se: Hemvideor & bilder
