Repository: weblate/skin.embuary
Catalog: language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, sv_se

# #31188
source: Filmography
bs_ba: Filmografija
cs_cz: Filmografie
sv_se: Filmografi

# #31189
source: collection
bs_ba: kolekcija
cs_cz: sbírka
sv_se: samling

# #31190
source: Settings backup
bs_ba: Sigurnosna kopija postavki
cs_cz: Záloha nastavení
sv_se: Backup av inställningar

# #31191
source: Power options
bs_ba: Opcije napajanja
cs_cz: Možnosti napájení
sv_se: Energialternativ

# #31192
source: Included movies
bs_ba: Uključeni filmovi
cs_cz: Zahrnuté filmy
sv_se: Inkluderade filmer

# #31193
source: Installed add-ons
bs_ba: Instalirani dodaci
cs_cz: Nainstalované doplňky
sv_se: Installerade tillägg

# #31194
source: Search add-ons
bs_ba: Pretražite dodatke
cs_cz: Hledat doplňky
sv_se: Sök bland tillägg

# #31195
source: Use own background image path
bs_ba: Koristi vlastitu putanju pozadinske slike
cs_cz: Použít vlastní cestu k obrázku pozadí
sv_se: Använd egen sökväg för bakgrundsbilder

# #31196
source: Ended
bs_ba: Završeno
cs_cz: Ukončeno
sv_se: Avslutad

# #31197
source: Continuing
bs_ba: Nastavak
cs_cz: Pokračuje
sv_se: Pågående

# #31198
source: Hide labels
bs_ba: Sakrij oznake
cs_cz: Skrýt popisky
sv_se: Göm etiketter

# #31199
source: Slide
bs_ba: Klizajka
cs_cz: Posun
sv_se: Glid

# #31200
source: Custom
bs_ba: Prilagođeno
cs_cz: Vlastní
sv_se: Anpassad

# #31201
source: Select position
bs_ba: Odaberite poziciju
cs_cz: Vybrat pozici
sv_se: Välj position

# #31202
source: Menu positions
bs_ba: Pozicije menija
cs_cz: Pozice nabídky
sv_se: Menypositioner

# #31203
source: Default menu entries
bs_ba: Zadani unosi u meniju
cs_cz: Výchozí položky nabídky
sv_se: Menyaffisch som standard

# #31204
source: Reset menu to default
bs_ba: Vrati meni na zadane vrijednosti
cs_cz: Obnovit nabídku do výchozího stavu
sv_se: Återställ menyn till standard

# #31205
source: Change menu thumbnails
bs_ba: Promjena sličica menija
cs_cz: Změnit miniatury nabídky
sv_se: Ändra miniatyrbilder för meny

# #31206
source: Thumbnail options
bs_ba: Opcije sličica
cs_cz: Možnosti miniatur
sv_se: Alternativ för miniatyrbilder

# #31207
source: Restored default main menu configuration
bs_ba: Vraćena je zadana konfiguracija glavnog menija
cs_cz: Výchozí konfigurace hlavní nabídky byla obnovena
sv_se: Återställde standardkonfiguration för huvudmeny

# #31208
source: EmbyCon node
bs_ba: EmbyCon čvor
cs_cz: Uzel EmbyCon
sv_se: EmbyCon-nod

# #31209
source: Unwatched movies
bs_ba: Negledani filmovi
cs_cz: Nezhlédnuté filmy
sv_se: Osedda filmer

# #31210
source: Unwatched TV shows
bs_ba: Negledane TV emisije
cs_cz: Nezhlédnuté seriály
sv_se: Osedda TV-serier

# #31211
source: Recently played songs
bs_ba: Nedavno reproducirane pjesme
cs_cz: Nedávno přehrané skladby
sv_se: Nyligen spelade låtar

# #31212
source: Favourite artists
bs_ba: Omiljeni izvođači
cs_cz: Oblíbení interpreti
sv_se: Favoritartister

# #31213
source: Favourite albums
bs_ba: Omiljeni albumi
cs_cz: Oblíbená alba
sv_se: Favoritalbum

# #31214
source: Favourite songs
bs_ba: Omiljene pjesme
cs_cz: Oblíbené skladby
sv_se: Favoritlåtar

# #31215
source: Often played songs
bs_ba: Često svirane pjesme
cs_cz: Často přehrávané skladby
sv_se: Ofta spelade låtar

# #31216
source: Reset widget configuration to default
bs_ba: Vrati konfiguraciju widgeta na zadane vrijednosti
cs_cz: Obnovit konfiguraci widgetů do výchozího stavu
sv_se: Återställ widgetkonfigurationen till standard

# #31217
source: Build default skin configuartion
bs_ba: Izradi zadanu konfiguraciju skina
cs_cz: Vytvořit výchozí konfiguraci vzhledu
sv_se: Bygg standardkonfiguration för skal

# #31218
source: Edit current configuration
bs_ba: Uredi trenutnu konfiguraciju
cs_cz: Upravit aktuální konfiguraci
sv_se: Redigera aktuell konfiguration

# #31219
source: Horizontal
bs_ba: Horizontalno
cs_cz: Horizontální
sv_se: Horisontell

# #31220
source: Vertical
bs_ba: Vertikalno
cs_cz: Vertikální
sv_se: Vertikal

# #31221
source: Use EPG thumbnails for PVR widgets (if available)
bs_ba: Koristite EPG sličice za PVR widgete (ako su dostupni)
cs_cz: Používat miniatury EPG pro widgety PVR (jsou-li k dispozici)
sv_se: Använd EPG-miniatyrbilder för PVR-widgetar (om tillgängliga)

# #31222
source: Support at emby.media
bs_ba: Podrška na emby.media
cs_cz: Podpora na emby.media
sv_se: Support på emby.media

# #31223
source: Configure shortcuts of the power menu.
bs_ba: Konfigurišite prečice menija za napajanje.
cs_cz: Nastavit zástupce nabídky napájení.
sv_se: Konfigurera genvägar till strömmenyn.

# #31224
source: Power menu
bs_ba: Meni napajanja
cs_cz: Nabídka napájení
sv_se: Energimeny

# #31225
source: EmbyCon login
bs_ba: Prijava na EmbyCon
cs_cz: Přihlášení k EmbyCon
sv_se: EmbyCon-inloggning

# #31226
source: Change EmbyCon user
bs_ba: Promijeni korisnika EmbyCon-a
cs_cz: Změnit uživatele EmbyCon
sv_se: Byt EmbyCon-användare

# #31227
source: Play album
bs_ba: Reproduciraj album
cs_cz: Přehrát album
sv_se: Spela album

# #31228
source: Search result provider
bs_ba: Pružatelj rezultata pretrage
cs_cz: Poskytovatel výsledků hledání
sv_se: Leverantör av sökresultat

# #31229
source: Create and manage your own widgets source. Please note that each widget has to be manually assigned to the chosen window.
bs_ba: Kreirajte i upravljajte vlastitim izvorom widgeta. Imajte na umu da svaki widget mora biti ručno dodijeljen odabranom prozoru.
cs_cz: Vytvořte a spravujte vlastní zdroj widgetů. Upozorňujeme, že každý widget je nutné ručně přiřadit ke zvolenému oknu.
sv_se: Skapa och hantera din egna widgetkälla. Observera att varje widget måste manuellt tilldelas till det valda fönstret.

# #31230
source: Hide thumbnails of unwatched episodes
bs_ba: Sakrij sličice nepogledanih epizoda
cs_cz: Skrýt miniatury nezhlédnutých epizod
sv_se: Dölj miniatyrbilder av osedda avsnitt

# #31231
source: Pause video playback while the player info screen is active
bs_ba: Pauziraj reprodukciju videa dok je aktivan ekran s informacijama o playeru
cs_cz: Pozastavit přehrávání videa, když je aktivní obrazovka s informacemi o přehrávání
sv_se: Pausa videouppspelning medan skärmen för spelarinformation är aktiv

# #31232
source: Custom hub
bs_ba: Prilagođeno središte
cs_cz: Vlastní centrum
sv_se: Anpassad hubb

# #31233
source: Movies starring
bs_ba: Filmovi u kojima glume
cs_cz: Filmy, ve kterých hraje
sv_se: Filmer med

# #31234
source: TV shows starring
bs_ba: TV emisije u kojima glume
cs_cz: Seriály, ve kterých hraje
sv_se: TV-serier med

# #31235
source: Directed by
bs_ba: Režija
cs_cz: Režíroval(a)
sv_se: Regissör

# #31236
source: Episodes starring
bs_ba: Epizode u kojima glume
cs_cz: Epizody, ve kterých hraje
sv_se: Episoder med

# #31237
source: Available items starring the chosen actor
bs_ba: Dostupni artikli s odabranim glumcem u glavnoj ulozi
cs_cz: Dostupné položky, ve kterých hraje vybraný herec
sv_se: Tillgängliga objekt med den valda skådespelaren

# #31238
source: Facts
bs_ba: Činjenice
cs_cz: Fakta
sv_se: Fakta

# #31239
source: TV shows - EmbyCon
bs_ba: TV emisije - EmbyCon
cs_cz: Seriály - EmbyCon
sv_se: TV-serier - EmbyCon

# #31240
source: Artists - EmbyCon
bs_ba: Umjetnici - EmbyCon
cs_cz: Interpreti - EmbyCon
sv_se: Artister - EmbyCon

# #31241
source: Albums - EmbyCon
bs_ba: Albumi - EmbyCon
cs_cz: Alba - EmbyCon
sv_se: Album - EmbyCon

# #31242
source: Repositories
bs_ba: Repozitoriji
cs_cz: Repozitáře
sv_se: Förråd

# #31243
source: Install from zip
bs_ba: Instaliraj iz zip datoteke
cs_cz: Instalovat ze souboru ZIP
sv_se: Installera från zip

# #31244
source: Edit menu configuration
bs_ba: Uredi konfiguraciju menija
cs_cz: Upravit nastavení nabídky
sv_se: Redigera menykonfiguration

# #31245
source: Edit widget configuration
bs_ba: Uredi konfiguraciju widgeta
cs_cz: Upravit nastavení widgetů
sv_se: Redigera widgetkonfiguration

# #31246
source: Hubs
bs_ba: Čvorišta
cs_cz: Centra
sv_se: Hubbar

# #31247
source: Menus & widgets
bs_ba: Meniji i vidžeti
cs_cz: Nabídky a widgety
sv_se: Menyer och widgetar

# #31248
source: Reset widgets to default
bs_ba: Vrati widgete na zadane vrijednosti
cs_cz: Obnovit výchozí widgety
sv_se: Återställ widgetar till standard

# #31249
source: Window configuration
bs_ba: Konfiguracija prozora
cs_cz: Nastavení okna
sv_se: Konfiguration av fönster

# #31250
source: Automatically switch to full screen when starting playback
bs_ba: Automatsko prebacivanje na cijeli ekran prilikom pokretanja reprodukcije
cs_cz: Při spuštění přehrávání automaticky přepnout na celou obrazovku
sv_se: Växla automatiskt till helskärm när du startar uppspelningen

# #31251
source: Add-on hub
bs_ba: Centar za dodatke
cs_cz: Centrum doplňků
sv_se: Tilläggshubb

# #31252
source: PVR hub
bs_ba: PVR čvorište
cs_cz: Centrum PVR
sv_se: PVR-hubb

# #31253
source: hub
bs_ba: čvorište
cs_cz: centrum
sv_se: hubb

# #31254
source: Hide main menu and only show widgets
bs_ba: Sakrij glavni meni i prikaži samo widgete
cs_cz: Skrýt hlavní nabídku a zobrazit jen widgety
sv_se: Dölj huvudmenyn och visa endast widgetar

# #31255
source: Cinema mode
bs_ba: Kino način rada
cs_cz: Režim kino
sv_se: Bioläge

# #31256
source: On right now
bs_ba: Trenutno uključeno
cs_cz: Právě se vysílá
sv_se: Just nu

# #31257
source: Try to use an Emby styled artwork
bs_ba: Pokušajte koristiti umjetničko djelo u Emby stilu
cs_cz: Pokusit se použít grafiku ve stylu Emby
sv_se: Försök att använda Emby-stylad grafik

# #31258
source: Special
bs_ba: Posebno
cs_cz: Speciální

# #31259
source: More from season
bs_ba: Više iz sezone
cs_cz: Další z řady
sv_se: Mer från säsong

# #31260
source: Please login
bs_ba: Molimo prijavite se
cs_cz: Přihlaste se
sv_se: Logga in

# #31261
source: Main menu
bs_ba: Glavni meni
cs_cz: Hlavní nabídka
sv_se: Huvudmeny

# #31262
source: Audio books
bs_ba: Audio knjige
cs_cz: Audioknihy
sv_se: Ljudböcker

# #31263
source: Color palette
bs_ba: Paleta boja
cs_cz: Paleta barev
sv_se: Färgpalett

# #31264
source: Opacity
bs_ba: Neprozirnost
cs_cz: Neprůhlednost
sv_se: Opacitet

# #31265
source: Current color
bs_ba: Trenutna boja
cs_cz: Aktuální barva
sv_se: Nuvarande färg

# #31266
source: Custom colors
bs_ba: Prilagođene boje
cs_cz: Vlastní barvy
sv_se: Anpassade färger

# #31267
source: Accent color
bs_ba: Akcent boja
cs_cz: Barva zvýraznění
sv_se: Accentfärg

# #31268
source: Player element color
bs_ba: Boja elementa igrača
cs_cz: Barva prvků přehrávače
sv_se: Färg för spelarelement

# #31269
source: Item fallback background color
bs_ba: Boja pozadine rezervne stavke
cs_cz: Záložní barva pozadí položky
sv_se: Bakgrundsreservfärg för objekt

# #31270
source: Button focused color
bs_ba: Boja fokusiranog dugmeta
cs_cz: Barva tlačítka ve fokusu
sv_se: Färg för knappfokus

# #31271
source: Background opacity
bs_ba: Neprozirnost pozadine
cs_cz: Neprůhlednost pozadí
sv_se: Bakgrundsopacitet

# #31272
source: Set for all
bs_ba: Postavljeno za sve
cs_cz: Použít pro vše
sv_se: Ställ in för alla

# #31273
source: Required add-ons and dependencies
bs_ba: Potrebni dodaci i zavisnosti
cs_cz: Vyžadované doplňky a závislosti
sv_se: Nödvändiga tillägg och beroenden

# #31274
source: Supported optional add-ons
bs_ba: Podržani opcionalni dodaci
cs_cz: Podporované volitelné doplňky
sv_se: Stöd för valfria tillägg

# #31275
source: List of installed dependencies and supported add-ons. Missing items can be installed from here.
bs_ba: Spisak instaliranih zavisnosti i podržanih dodataka. Nedostajuće stavke mogu se instalirati odavde.
cs_cz: Seznam nainstalovaných závislostí a podporovaných doplňků. Chybějící položky lze nainstalovat odsud.
sv_se: Lista över installerade beroenden och tillägg som stöds. Saknade objekt kan installeras härifrån.

# #31276
source: Dependencies & add-ons
bs_ba: Zavisnosti i dodaci
cs_cz: Závislosti a doplňky
sv_se: Beroenden och tillägg

# #31277
source: Hide video OSD while playback is paused
bs_ba: Sakrij video OSD dok je reprodukcija pauzirana
cs_cz: Skrýt OSD videa, když je přehrávání pozastaveno
sv_se: Dölj video-OSD när uppspelningen är pausad

# #31278
source: Suggestions by genre
bs_ba: Prijedlozi po žanru
cs_cz: Doporučení podle žánru
sv_se: Förslag efter genre

# #31279
source: Library tag hubs
bs_ba: Čvorišta oznaka biblioteke
cs_cz: Centra podle štítků knihovny
sv_se: Tagghubbar för bibliotek

# #31280
source: Edit TV show widget configuration
bs_ba: Uredi konfiguraciju widgeta za TV emisiju
cs_cz: Upravit nastavení widgetů seriálů
sv_se: Redigera konfiguration av widget för TV-serier

# #31281
source: Edit movie widget configuration
bs_ba: Uredi konfiguraciju widgeta za film
cs_cz: Upravit nastavení widgetů filmů
sv_se: Redigera konfiguration för filmwidget

# #31282
source: EmbyCon nodes
bs_ba: EmbyCon čvorovi
cs_cz: Uzly EmbyCon
sv_se: EmbyCon-noder

# #31283
source: Edit music widget configuration
bs_ba: Uredi konfiguraciju muzičkog widgeta
cs_cz: Upravit nastavení hudebních widgetů
sv_se: Redigera konfiguration för musikwidget

# #31284
source: No items found
bs_ba: Nije pronađen nijedan artikal
cs_cz: Nebyly nalezeny žádné položky
sv_se: Inga objekt hittades

# #31285
source: No channels found
bs_ba: Nije pronađen nijedan kanal
cs_cz: Nebyly nalezeny žádné kanály
sv_se: Inga kanaler hittades

# #31286
source: Limit items of default widgets
bs_ba: Ograniči stavke zadanih widgeta
cs_cz: Omezit počet položek výchozích widgetů
sv_se: Begränsa objekt för standardwidgetar

# #31287
source: More movies directed by
bs_ba: Više filmova u režiji
cs_cz: Další filmy, které režíroval(a)
sv_se: Fler filmer regisserade av

# #31288
source: Limit
bs_ba: Ograničenje
sv_se: Begränsa

# #31289
source: not configured yet
bs_ba: još nije konfigurirano
cs_cz: zatím nenastaveno
sv_se: inte konfigurerad ännu

# #31290
source: Config
bs_ba: Konfiguracija
cs_cz: Nastavení
sv_se: Konfig

# #31291
source: Spooky suggestions
bs_ba: Jezivi prijedlozi
cs_cz: Strašidelné tipy
sv_se: Spöklika förslag

# #31292
source: Holiday season suggestions
bs_ba: Prijedlozi za prazničnu sezonu
cs_cz: Sváteční tipy
sv_se: Förslag för högtidssäsongen

# #31293
source: Enable suggestion widgets
bs_ba: Omogući widgete za prijedloge
cs_cz: Povolit widgety s tipy
sv_se: Aktivera förslagswidgetar

# #31294
source: Enable startup sound
bs_ba: Omogući zvuk pokretanja
cs_cz: Povolit zvuk při spuštění
sv_se: Aktivera uppstartsljud

# #31295
source: Enable holiday themes
bs_ba: Omogući praznične teme
cs_cz: Povolit sváteční motivy
sv_se: Aktivera högtidsteman

# #31296
source: Useful links for support, to report issues or if you want to help to translate the skin to your language.
bs_ba: Korisni linkovi za podršku, prijavljivanje problema ili ako želite pomoći u prevođenju skina na vaš jezik.
cs_cz: Užitečné odkazy na podporu, hlášení problémů nebo pomoc s překladem vzhledu do vašeho jazyka.
sv_se: Användbara länkar för support, för att rapportera problem eller om du vill hjälpa till att översätta skalet till ditt språk.

# #31297
source: Support at kodi.tv
bs_ba: Podrška na kodi.tv
cs_cz: Podpora na kodi.tv
sv_se: Support på kodi.tv

# #31298
source: Support & translations
bs_ba: Podrška i prijevodi
cs_cz: Podpora a překlady
sv_se: Support & översättningar

# #31299
source: Update Kodi
bs_ba: Ažuriraj Kodi
cs_cz: Aktualizovat Kodi
sv_se: Uppdatera Kodi

# #31300
source: My media
bs_ba: Moji mediji
cs_cz: Moje média
sv_se: Mina media

# #31301
source: Latest movies
bs_ba: Najnoviji filmovi
cs_cz: Nejnovější filmy
sv_se: Senaste filmerna

# #31302
source: Latest TV shows
bs_ba: Najnovije TV emisije
cs_cz: Nejnovější seriály
sv_se: Senaste TV-serierna

# #31303
source: Latest albums
bs_ba: Najnoviji albumi
cs_cz: Nejnovější alba
sv_se: Senaste albumen

# #31304
source: Search TV guide
bs_ba: Pretraži TV vodič
cs_cz: Prohledat televizní program
sv_se: Sök i TV-tablån

# #31305
source: No color set
bs_ba: Nije postavljena boja
cs_cz: Není nastavena žádná barva
sv_se: Ingen färg inställd

# #31306
source: Replace default thumbnail
bs_ba: Zamijeni zadanu sličicu
cs_cz: Nahradit výchozí miniaturu
sv_se: Ersätt standardminiatyrbild

# #31307
source: More specials
bs_ba: Više specijalnih ponuda
cs_cz: Další speciály
sv_se: Fler specialavsnitt

# #31308
source: Thumbnail aspect ratio
bs_ba: Omjer slike sličice
cs_cz: Poměr stran miniatury
sv_se: Bildförhållande för miniatyrbilder

# #31309
source: scale
bs_ba: skala
cs_cz: přizpůsobit
sv_se: skala

# #31310
source: stretch
bs_ba: rastezanje
cs_cz: roztáhnout
sv_se: sträck ut

# #31311
source: keep
bs_ba: zadržati
cs_cz: zachovat
sv_se: behåll

# #31312
source: Disable 'Skin Helper Service' add-on packages
bs_ba: Onemogućite dodatne pakete 'Skin Helper Service'
cs_cz: Zakázat balíčky doplňku „Skin Helper Service“
sv_se: Inaktivera tilläggspaketen "Skin Helper Service"

# #31313
source: Enable 'Skin Helper Service' add-on packages
bs_ba: Omogući dodatne pakete 'Skin Helper Service'
cs_cz: Povolit balíčky doplňku „Skin Helper Service“
sv_se: Aktivera tilläggspaketen för "Skin Helper Service"

# #31314
source: To prevent speed penalties and issues it's recommended to disable the following add-ons:[CR][CR][COLOR blue]• script.module.metadatautils[CR]• script.skin.helper.service[CR]• script.skin.helper.widgets[CR]• script.skin.helper.backgrounds[/COLOR]
bs_ba: Da biste spriječili kazne za brzinu i probleme, preporučuje se da onemogućite sljedeće dodatke:[CR][CR][COLOR blue]• script.module.metadatautils[CR]• script.skin.helper.service[CR]• script.skin.helper.widgets[CR]• script.skin.helper.backgrounds[/COLOR]
cs_cz: Kvůli omezení zpomalení a problémů doporučujeme zakázat následující doplňky:[CR][CR][COLOR blue]• script.module.metadatautils[CR]• script.skin.helper.service[CR]• script.skin.helper.widgets[CR]• script.skin.helper.backgrounds[/COLOR]
sv_se: För att förhindra hastighetssänkningar och problem rekommenderas att du inaktiverar följande tillägg:[CR][CR][COLOR blue]- script.module.metadatautils[CR]- script.skin.helper.service[CR]- script.skin.helper.widgets[CR]- script.skin.helper.backgrounds[/COLOR]

# #31315
source: Do you really want to enable them?
bs_ba: Da li ih zaista želite omogućiti?
cs_cz: Opravdu je chcete povolit?
sv_se: Vill du verkligen aktivera dem?

# #31316
source: Do you really want to disable them?
bs_ba: Da li ih zaista želite onemogućiti?
cs_cz: Opravdu je chcete zakázat?
sv_se: Vill du verkligen inaktivera dem?

# #31317
source: Enable channel labeling for EPG thumbnails
bs_ba: Omogući označavanje kanala za EPG sličice
cs_cz: Povolit popisky kanálů u miniatur EPG
sv_se: Aktivera kanalmärkning för EPG-miniatyrbilder

# #31318
source: Premiere
bs_ba: Premijera
cs_cz: Premiéra
sv_se: Premiär

# #31319
source: Budget
bs_ba: Budžet
cs_cz: Rozpočet

# #31320
source: Revenue
bs_ba: Prihod
cs_cz: Tržby
sv_se: Intäkter

# #31321
source: Crew
bs_ba: Posada
cs_cz: Štáb
sv_se: Filmteam

# #31322
source: More seasons
bs_ba: Više sezona
cs_cz: Další řady
sv_se: Fler säsonger

# #31323
source: Shuffle
bs_ba: Razmjena
cs_cz: Náhodné pořadí
sv_se: Blanda

# #31324
source: Intro folder
bs_ba: Uvodna mapa
cs_cz: Složka s úvodními videi
sv_se: Intromapp

# #31325
source: Number of trailers
bs_ba: Broj prikolica
cs_cz: Počet upoutávek
sv_se: Antal trailers

# #31326
source: Play with cinema mode
bs_ba: Igrajte se s kino načinom rada
cs_cz: Přehrát v režimu kino
sv_se: Spela med bioläge

# #31327
source: Use cinema mode when starting playback via info dialog, play buttons or default widgets
bs_ba: Koristite kino način rada prilikom pokretanja reprodukcije putem dijaloga s informacijama, dugmadi za reprodukciju ili zadanih widgeta
cs_cz: Použít režim kino při spuštění přehrávání z informačního dialogu, tlačítek přehrávání nebo výchozích widgetů
sv_se: Använd bioläget när du startar uppspelning via informationsdialog, uppspelningsknappar eller standardwidgetar

# #31328
source: Enable and disable items of the shutdown menu.
bs_ba: Omogućite i onemogućite stavke menija za isključivanje.
cs_cz: Povolit nebo zakázat položky nabídky vypnutí.
sv_se: Aktivera och inaktivera objekt i avstängningsmenyn.

# #31329
source: Change the behaviour of playback and media actions.
bs_ba: Promijenite ponašanje reprodukcije i medijskih radnji.
cs_cz: Změnit chování přehrávání a akcí s médii.
sv_se: Ändra beteendet för uppspelning och medieåtgärder.

# #31330
source: Playback & media
bs_ba: Reprodukcija i mediji
cs_cz: Přehrávání a média
sv_se: Uppspelning & media

# #31331
source: Home and hubs
bs_ba: Dom i čvorišta
cs_cz: Domovská obrazovka a centra
sv_se: Hem och hubbar

# #31332
source: The updated hub label will be shown on the next opening of the menu editor
bs_ba: Ažurirana oznaka čvorišta će biti prikazana pri sljedećem otvaranju uređivača menija
cs_cz: Aktualizovaný popisek centra se zobrazí při příštím otevření editoru nabídky
sv_se: Den uppdaterade hubbetiketten visas vid nästa öppning av menyredigeraren

# #31333
source: Enabled auto updating
bs_ba: Omogućeno automatsko ažuriranje
cs_cz: Automatické aktualizace povoleny
sv_se: Aktiverade automatisk uppdatering

# #31334
source: More available items with
bs_ba: Više dostupnih artikala sa
cs_cz: Další dostupné položky s
sv_se: Fler tillgängliga objekt med

# #31335
source: Eject disc
bs_ba: Izbaci disk
cs_cz: Vysunout disk
sv_se: Mata ut skiva

# #31336
source: Show EPG thumbnail in video OSD (if available)
bs_ba: Prikaži EPG sličicu u video OSD-u (ako je dostupna)
cs_cz: Zobrazit miniaturu EPG v OSD videa (pokud je dostupná)
sv_se: Visa EPG-miniatyrbild i video-OSD (om tillgängligt)

# #31337
source: Upload Kodi log
bs_ba: Otpremi Kodi dnevnik
cs_cz: Nahrát protokol Kodi
sv_se: Skicka upp Kodi-loggen

# #31338
source: Running services
bs_ba: Usluge održavanja
cs_cz: Spuštěné služby
sv_se: Kör tjänster

# #31339
source: Pan and zoom
bs_ba: Pomicanje i zumiranje
cs_cz: Posun a přiblížení
sv_se: Panorera och zooma

# #31340
source: Use available hubs as target
bs_ba: Koristite dostupna čvorišta kao cilj
cs_cz: Použít dostupná centra jako cíl
sv_se: Använd tillgängliga hubbar som mål

# #31341
source: EPG thumbnail aspect ratio
bs_ba: Omjer slike sličice EPG-a
cs_cz: Poměr stran miniatury EPG
sv_se: Bildförhållande för EPG-miniatyrbild

# #31342
source: Embuary changelog
bs_ba: Dnevnik promjena nasipa
cs_cz: Přehled změn Embuary
sv_se: Ändringslogg för Embuary

# #31343
source: Add-on news
bs_ba: Vijesti o dodatnim informacijama
cs_cz: Novinky doplňku
sv_se: Nyheter om tillägg

# #31344
source: Force default icon
bs_ba: Ikona za prisilno zadavanje
cs_cz: Vynutit výchozí ikonu
sv_se: Tvinga standardikon

# #31345
source: Skin dependencies
bs_ba: Zavisnosti od kože
cs_cz: Závislosti vzhledu
sv_se: Beroenden för skalet

# #31346
source: On now
bs_ba: Sad u tijeku
cs_cz: Právě běží
sv_se: Visas nu

# #31347
source: Use mini EPG for channels OSD
bs_ba: Koristite mini EPG za OSD kanale
cs_cz: Použít mini EPG pro OSD kanálů
sv_se: Använd mini-EPG för kanaler-OSD

# #31348
source: very dark
bs_ba: vrlo tamno
cs_cz: velmi tmavé
sv_se: mycket mörk

# #31349
source: darker
bs_ba: tamniji
cs_cz: tmavší
sv_se: mörkare

# #31350
source: dark
bs_ba: tamno
cs_cz: tmavé
sv_se: mörk

# #31351
source: bright
bs_ba: svijetao
cs_cz: světlé
sv_se: ljus

# #31352
source: brighter
bs_ba: svjetliji
cs_cz: světlejší
sv_se: ljusare

# #31353
source: very bright
bs_ba: vrlo svijetlo
cs_cz: velmi světlé
sv_se: mycket ljus

# #31354
source: Blur background images
bs_ba: Zamućenje pozadinskih slika
cs_cz: Rozostřit obrázky na pozadí
sv_se: Suddiga bakgrundsbilder
