Repository: weblate/skin.embuary
Catalog: language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, sv_se

# #31355
source: This feature is very expensive and should not be enabled on slow devices like a Raspberry Pi. It will also require some storage space on your drive, because each fanart is going to be processed and stored separately as blurred image in the Kodi userdata folder.
bs_ba: Ova funkcija je veoma skupa i ne bi je trebalo omogućavati na sporim uređajima poput Raspberry Pi-ja. Također će zahtijevati određeni prostor za pohranu na vašem disku, jer će svaki fanart biti obrađen i pohranjen zasebno kao mutna slika u Kodi userdata folderu.
cs_cz: Tato funkce je velmi náročná a neměla by se povolovat na pomalých zařízeních, jako je Raspberry Pi. Bude také vyžadovat určité místo na disku, protože každý fanart bude zpracován a samostatně uložen jako rozostřený obrázek ve složce userdata Kodi.
sv_se: Den här funktionen är mycket kostsam och bör inte aktiveras på långsamma enheter som t.ex. Raspberry Pi. Det kommer också att kräva lite lagringsutrymme på din enhet, eftersom varje fanart kommer att bearbetas och lagras separat som suddig bild i Kodi userdata-mappen.

# #31356
source: Translate on transifex.com
bs_ba: Prevedi na transifex.com
cs_cz: Překládat na transifex.com
sv_se: Översätt på transifex.com

# #31357
source: Live long and prosper
bs_ba: Živite dugo i napredujte
cs_cz: Žijte dlouho a blaze
sv_se: Lev länge och väl

# #31358
source: Enable cinema mode for
bs_ba: Omogući kino način rada za
cs_cz: Povolit režim kino pro
sv_se: Aktivera bioläge för

# #31359
source: Disable mouse and touch control
bs_ba: Onemogućite upravljanje mišem i dodirom
cs_cz: Zakázat ovládání myší a dotykové ovládání
sv_se: Inaktivera mus- och pekstyrning

# #31360
source: Hide parent folder items
bs_ba: Sakrij stavke nadređene mape
cs_cz: Skrýt položky nadřazené složky
sv_se: Dölj objekt i överordnad mapp

# #31361
source: Always select the first unwatched season/episode
bs_ba: Uvijek odaberite prvu nepogledanu sezonu/epizodu
cs_cz: Vždy vybrat první nezhlédnutou řadu nebo epizodu
sv_se: Välj alltid den första osedda säsongen/avsnittet

# #31362
source: Set the Embuary UI navigation sounds
bs_ba: Postavite zvukove navigacije Embuary UI-ja
cs_cz: Nastavit zvuky navigace v rozhraní Embuary
sv_se: Ställ in navigeringsljud i Embuary-gränssnittet

# #31363
source: Please keep in mind that these settings are global and will be valid for all installed skins. But don't panic, all settings can be reverted in the Kodi settings.
bs_ba: Imajte na umu da su ove postavke globalne i da će važiti za sve instalirane skinove. Ali ne paničarite, sve postavke se mogu vratiti u postavkama Kodija.
cs_cz: Mějte prosím na paměti, že tato nastavení jsou globální a budou platit pro všechny nainstalované vzhledy. Ale žádný strach, všechna nastavení lze vrátit v nastavení Kodi.
sv_se: Tänk på att dessa inställningar är globala och kommer att gälla för alla installerade skal. Men få inte panik, alla inställningar kan återställas i Kodi-inställningarna.

# #31364
source: Timer
bs_ba: Tajmer
cs_cz: Časovač

# #31365
source: Stop
bs_ba: Zaustavi
cs_cz: Zastavit
sv_se: Stopp

# #31366
source: More
bs_ba: Više
cs_cz: Další
sv_se: Mer

# #31367
source: Show channel groups in the PVR hub
bs_ba: Prikaži grupe kanala u PVR hubu
cs_cz: Zobrazit skupiny kanálů v centru PVR
sv_se: Visa kanalgrupper i PVR-hubben

# #31368
source: Blurring strength
bs_ba: Jačina zamućenja
cs_cz: Síla rozostření
sv_se: Suddighetsnivå

# #31369
source: Intro
bs_ba: Uvod
cs_cz: Úvod

# #31370
source: Show Emby based Rotten Tomatoes ratings (uses user ratings)
bs_ba: Prikaži ocjene na Rotten Tomatoes-u zasnovane na Embyju (koristi korisničke ocjene)
cs_cz: Zobrazit hodnocení Rotten Tomatoes založená na Emby (používají uživatelská hodnocení)
sv_se: Visa Emby baserat på Rotten Tomatoes-betyg (använder användarnas betyg)

# #31371
source: Created by
bs_ba: Kreirao/la
cs_cz: Vytvořil(a)
sv_se: Skapat av

# #31372
source: Known for
bs_ba: Poznat po
cs_cz: Známé z
sv_se: Känd för

# #31373
source: male
bs_ba: muški
cs_cz: muž
sv_se: man

# #31374
source: female
bs_ba: ženski
cs_cz: žena
sv_se: kvinna

# #31375
source: Configure menu and widget items of the hubs.
bs_ba: Konfigurišite stavke menija i vidžeta u hubovima.
cs_cz: Nastavit položky nabídek a widgetů center.
sv_se: Konfigurera meny- och widgetobjekt för hubbarna.

# #31376
source: Home & side panel
bs_ba: Početna i bočna ploča
cs_cz: Domovská obrazovka a postranní panel
sv_se: Hem och sidopanel

# #31377
source: Use main menu entries in the side panel
bs_ba: Koristite stavke glavnog menija na bočnoj ploči
cs_cz: Použít položky hlavní nabídky v postranním panelu
sv_se: Använd huvudmenyaffisch i sidopanelen

# #31378
source: Search themoviedb.org
bs_ba: Pretražite themoviedb.org
cs_cz: Prohledat themoviedb.org
sv_se: Sök på themoviedb.org

# #31379
source: Search database
bs_ba: Pretraži bazu podataka
cs_cz: Prohledat databázi
sv_se: Sök i databas

# #31380
source: items in database
bs_ba: stavke u bazi podataka
cs_cz: položek v databázi
sv_se: objekt i databasen

# #31381
source: item in database
bs_ba: stavka u bazi podataka
cs_cz: položka v databázi
sv_se: objekt i databas

# #31382
source: Guest stars
bs_ba: Gostujuće zvijezde
cs_cz: Hostující hvězdy
sv_se: Gäststjärnor

# #31383
source: Now playing in theaters
bs_ba: Sada se igra u kinima
cs_cz: Právě v kinech
sv_se: Visas nu på biograferna

# #31384
source: New movies coming soon
bs_ba: Uskoro novi filmovi
cs_cz: Nové filmy již brzy
sv_se: Nya filmer som kommer snart

# #31385
source: Added
bs_ba: Dodano
cs_cz: Přidáno
sv_se: Tillagd

# #31386
source: Updated
bs_ba: Ažurirano
cs_cz: Aktualizováno
sv_se: Uppdaterad

# #31387
source: Movie genres
bs_ba: Filmski žanrovi
cs_cz: Filmové žánry
sv_se: Filmgenrer

# #31388
source: TV show genres
bs_ba: Žanrovi TV emisija
cs_cz: Žánry seriálů
sv_se: Genrer inom TV-serier

# #31389
source: Mixed hub
bs_ba: Mješoviti centar
cs_cz: Smíšené centrum
sv_se: Blandad hubb

# #31390
source: Library tag
bs_ba: Oznaka biblioteke
cs_cz: Štítek knihovny
sv_se: Bibliotekstagg

# #31391
source: Setup
bs_ba: Postavi
cs_cz: Nastavení
sv_se: Konfigurera

# #31392
source: Rerun skin setup
bs_ba: Ponovo pokreni podešavanje skina
cs_cz: Znovu spustit nastavení vzhledu
sv_se: Kör skalkonfiguration igen

# #31393
source: Library tag based hubs
bs_ba: Čvorišta zasnovana na oznakama biblioteke
cs_cz: Centra založená na štítcích knihovny
sv_se: Taggbaserade hubbar för bibliotek

# #31394
source: not recommended
bs_ba: nije preporučljivo
cs_cz: nedoporučeno
sv_se: rekommenderas inte

# #31395
source: Auto populate hubs based on library tags?
bs_ba: Automatsko popunjavanje čvorišta na osnovu oznaka biblioteke?
cs_cz: Automaticky naplnit centra podle štítků knihovny?
sv_se: Automatiskt fylla i hubbar baserat på bibliotekstaggar?

# #31396
source: Turn off auto whitelisting
bs_ba: Isključite automatsko stavljanje na bijelu listu
cs_cz: Vypnout automatické přidávání na seznam povolených štítků
sv_se: Stäng av automatisk vitlistning

# #31397
source: Toggle enabled tags
bs_ba: Uključi/isključi omogućene oznake
cs_cz: Přepnout povolené štítky
sv_se: Växla aktiverade taggar

# #31398
source: A unique feature of Embuary is the auto generation of hubs based on existing library tags in your database (e.g. 'kids content', 'HDR videos', 'documentaries').
bs_ba: Jedinstvena karakteristika Embuaryja je automatsko generiranje hubova na osnovu postojećih oznaka biblioteke u vašoj bazi podataka (npr. 'dječiji sadržaj', 'HDR videozapisi', 'dokumentarci').
cs_cz: Jedinečnou funkcí Embuary je automatické vytváření center podle existujících štítků knihovny ve vaší databázi (např. „obsah pro děti“, „videa HDR“, „dokumenty“).
sv_se: En unik funktion i Embuary är den automatiska genereringen av hubbar baserat på befintliga bibliotekstaggar i din databas (t.ex. "barninnehåll", "HDR-videor", "dokumentärer").

# #31399
source: Since every setup is different and some people only want to have hubs for a few available tags, you can disable the ones you don't want to have populated at any time. By default future and new tags will be whitelisted automatically.
bs_ba: Budući da je svaka postavka drugačija i neki ljudi žele imati čvorišta samo za nekoliko dostupnih oznaka, možete u bilo kojem trenutku onemogućiti one koje ne želite da budu popunjene. Podrazumevano, buduće i nove oznake će se automatski staviti na bijelu listu.
cs_cz: Protože každé nastavení je jiné a někteří uživatelé chtějí mít centra jen pro několik dostupných štítků, můžete kdykoli zakázat ty, které nechcete naplňovat. Budoucí a nové štítky budou ve výchozím stavu automaticky přidávány na seznam povolených.
sv_se: Eftersom alla installationer är olika och vissa personer bara vill ha hubbar för ett fåtal tillgängliga taggar kan du när som helst inaktivera de taggar som du inte vill ska fyllas i. Som standard kommer framtida och nya taggar att vitlistas automatiskt.

# #31400
source: Found tags
bs_ba: Pronađene oznake
cs_cz: Nalezené štítky
sv_se: Hittade taggar

# #31401
source: Enabled tags
bs_ba: Omogućene oznake
cs_cz: Povolené štítky
sv_se: Aktiverade taggar

# #31402
source: To get the best out-of-box experience the skin will automatically populate shipped widgets for database items like 'in progress episodes', 'recently added movies' or suggestions based on the items you have watched.
bs_ba: Kako biste dobili najbolje iskustvo odmah nakon instalacije, skin će automatski popuniti isporučene widgete za stavke baze podataka poput 'epizoda u toku', 'nedavno dodanih filmova' ili prijedloga na osnovu stavki koje ste gledali.
cs_cz: Pro nejlepší zážitek hned po instalaci vzhled automaticky naplní dodané widgety položkami z databáze, jako jsou „nedokoukané epizody“, „nedávno přidané filmy“ nebo tipy založené na položkách, které jste zhlédli.
sv_se: För att få den bästa upplevelsen kommer skalet automatiskt att fylla i widgetar för databasobjekt som "pågående avsnitt", "nyligen tillagda filmer" eller förslag baserade på de objekt du har tittat på.

# #31403
source: Important
bs_ba: Važno
cs_cz: Důležité
sv_se: Viktigt

# #31404
source: For existing Embuary installations, this step must be performed to get everything working due to a recent update. Configured custom widgets are not removed and only need to be reassigned.
bs_ba: Za postojeće Embuary instalacije, ovaj korak se mora izvršiti kako bi sve radilo zbog nedavnog ažuriranja. Konfigurisani prilagođeni widgeti se ne uklanjaju i potrebno ih je samo ponovo dodijeliti.
cs_cz: U stávajících instalací Embuary je kvůli nedávné aktualizaci nutné tento krok provést, aby vše fungovalo. Nastavené vlastní widgety nebudou odstraněny, stačí je jen znovu přiřadit.
sv_se: För befintliga Embuary-installationer måste detta steg genomföras för att få allt att fungera på grund av en ny uppdatering. Konfigurerade anpassade widgetar tas inte bort utan behöver bara tilldelas på nytt.

# #31405
source: Apply shipped widgets and default configuration?
bs_ba: Primijeniti isporučene widgete i zadanu konfiguraciju?
cs_cz: Použít dodané widgety a výchozí nastavení?
sv_se: Tillämpa levererade widgetar och standardkonfiguration?

# #31406
source: Edit mixed library widget configuration
bs_ba: Uredi konfiguraciju widgeta miješane biblioteke
cs_cz: Upravit nastavení widgetů smíšené knihovny
sv_se: Redigera widgetkonfigurationen för blandat bibliotek

# #31407
source: Movie watchlist
bs_ba: Lista filmova za gledanje
cs_cz: Seznam sledovaných filmů
sv_se: Filmbevakningslista

# #31408
source: TV show watchlist
bs_ba: Lista za gledanje TV emisija
cs_cz: Seznam sledovaných seriálů
sv_se: Bevakningslista för TV-serier

# #31409
source: Favourite
bs_ba: Omiljeno
cs_cz: Oblíbené
sv_se: Favorit

# #31410
source: Disabled auto updating
bs_ba: Onemogućeno automatsko ažuriranje
cs_cz: Automatické aktualizace zakázány
sv_se: Inaktiverade automatisk uppdatering

# #31411
source: OK, add found to whitelist
bs_ba: U redu, dodaj pronađeno na bijelu listu
cs_cz: OK, přidat nalezené na seznam povolených
sv_se: OK, lägg till hittad till vitlistan

# #31412
source: Restart Kodi
bs_ba: Ponovo pokrenite Kodi
cs_cz: Restartovat Kodi
sv_se: Starta om Kodi

# #31413
source: Media importer
bs_ba: Uvoznik medija
cs_cz: Importér médií
sv_se: Mediaimport

# #31414
source: Sync options
bs_ba: Opcije sinhronizacije
cs_cz: Možnosti synchronizace
sv_se: Synkroniseringsalternativ

# #31415
source: Provider
bs_ba: Pružatelj usluga
cs_cz: Poskytovatel
sv_se: Leverantör

# #31416
source: Media type
bs_ba: Vrsta medija
cs_cz: Typ média
sv_se: Typ av media

# #31008
source: Filter-String
cs_cz: Filtrovací řetězec
sv_se: Filtreringssträng
